<!doctype html>
<html class="no-js" lang="ru">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <title></title>
        <meta name="description" content="">
        <meta name="viewport" content="width=1250">

        <link rel="apple-touch-icon" href="apple-touch-icon.png">


        <link rel="stylesheet" href="js/vendor/jquery.fancybox/jquery.fancybox.css">
        <link rel="stylesheet" href="js/vendor/mb2comparison/mb2comparison.css">
        <link rel="stylesheet" href="css/main.css">

        <!--[if lt IE 9]>
        <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
        <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
        <![endif]-->
    </head>
    
    <body>
    <div class="top clearfix">
        <div class="container">
            <a href="#" class="logo">
                <img class="img-responsive" src="img/logo.png" alt="">
            </a>
            <nav class="topnav">
                <ul class="clearfix">
                    <li><a href="#">Главная</a></li>
                    <li><a href="#">о нас</a></li>
                    <li><a href="#">наши работы</a></li>
                    <li><a href="#">цены</a></li>
                    <li><a href="#">услуги</a></li>
                    <li><a href="#">контакты</a></li>
                </ul>
            </nav>
            <div class="top-contact clearfix">
                <ul class="top-phone">
                    <li><a href="tel:8(905) 781-34-42"><span>8(905)</span> 781-34-42</a></li>
                    <li><a href="tel:8(495) 517-20-87"><span>8(495)</span> 517-20-87</a></li>
                </ul>
                <a href="#callback" class="btn btn-tel">Заказать звонок</a>
            </div>
        </div>
    </div>
    <div class="container">
        <div class="label"></div>
        <header class="header clearfix">
            <nav class="header-nav">
                <ul>
                    <li class="item1"><a href=""><span>Пункт 1</span></a></li>
                    <li class="item2"><a href=""><span>Пункт 2</span></a></li>
                    <li class="item3"><a href=""><span>Пункт 3</span></a></li>
                    <li class="item4"><a href=""><span>Пункт 4</span></a></li>
                    <li class="item5"><a href=""><span>Пункт 5</span></a></li>
                    <li class="item6"><a href=""><span>Пункт 6</span></a></li>
                    <li class="item7"><a href=""><span>Пункт 7</span></a></li>
                    <li class="item8"><a href=""><span>Пункт 8</span></a></li>
                </ul>
            </nav>

            <div class="header-text">
                <div class="header-title"><span>хотите дать вторую жизнь вашей<br/>мебели или освежить ее?</span></div>
                <div class="header-form">
                    <div class="form-title">закажите прямо сейчас<strong>бесплатный выезд оценщика</strong></div>
                    <div class="form-subtitle"><span>И в близжайшее время с вами<br/>свяжется наш специалист</span></div>
                    <form class="form form-box">
                        <div class="form-group">
                            <input type="text" class="form-control form-name" name="name" placeholder="Ваше имя">
                        </div>
                        <div class="form-group">
                            <input type="text" class="form-control form-tel" name="phone" placeholder="Ваш телефон">
                        </div>
                        <button type="submit" class="btn-yellow">Отправить заявку</button>
                        <div class="form-text">Вы сами сможете создать новый дизайн мебели, подобрать новую расцветку и фактуру обивки, добавить новые элементы в мебель.</div>
                    </form>
                </div>
            </div>
        </header>

        <section class="content">
            <div class="text">
                <p class="text-lead">А знаете ли Вы,</p>
                <p>что такому любимому и привычному, но старому и изрядно потрепанному креслу, стулу или дивану можно вернуть функциональность и полностью восстановить превосходный внешний вид? Наша компания «AVTOR Мебели» предоставляет услуги по обивке мягкой мебели в Москве. Для Вашего комфорта возможен выезд мастера на дом в любое удобное для вас время! Мы дорожим репутацией нашей компании, поэтому выполняем                    поставленные задачи качественно и профессионально, быстро и легко. </p>
                <p class="text-lead">Обивка мебели — закажите ее у нас, и Ваша мебель скажет Вам «спасибо!»</p>
            </div>

            <div class="portfolio-block">
                <div class="h2">
                    <div class="h2-inner">
                        <span class="h2-icon"><img src="img/h2_icon1.png" alt=""></span>
                        <span>Примеры работ <span class="color-green">(до/после)</span></span>
                    </div>
                </div>
                <ul class="result clearfix">
                    <li>
                        <div class="result-image">
                            <div class="mb2comparison">
                                <div class="mb2comparison-compare-wrapper mb2comparison-compare-vertical">
                                    <div class="mb2comparison-compare mb2comparison-compare-container" data-orientation="vertical" data-offset="0.5">
                                        <img class="mb2comparison-compare-img mb2comparison-compare-before img-responsive" src="img/img-do.jpg" alt="">
                                        <img class="mb2comparison-compare-img mb2comparison-compare-after img-responsive" src="img/img-posle.jpg" alt="">
                                        <div class="mb2comparison-compare-handle">
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="result-text">Реставрация золотого дивана</div>
                    </li>
                    <li>
                        <div class="result-image">
                            <div class="mb2comparison">
                                <div class="mb2comparison-compare-wrapper mb2comparison-compare-vertical">
                                    <div class="mb2comparison-compare mb2comparison-compare-container" data-orientation="vertical" data-offset="0.5">
                                        <img class="mb2comparison-compare-img mb2comparison-compare-before img-responsive" src="img/img-do.jpg" alt="">
                                        <img class="mb2comparison-compare-img mb2comparison-compare-after img-responsive" src="img/img-posle.jpg" alt="">
                                        <div class="mb2comparison-compare-handle">
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="result-text">Реставрация красного дивана</div>
                    </li>
                    <li>
                        <div class="result-image">
                            <div class="mb2comparison">
                                <div class="mb2comparison-compare-wrapper mb2comparison-compare-vertical">
                                    <div class="mb2comparison-compare mb2comparison-compare-container" data-orientation="vertical" data-offset="0.5">
                                        <img class="mb2comparison-compare-img mb2comparison-compare-before img-responsive" src="img/img-do.jpg" alt="">
                                        <img class="mb2comparison-compare-img mb2comparison-compare-after img-responsive" src="img/img-posle.jpg" alt="">
                                        <div class="mb2comparison-compare-handle">
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="result-text">Реставрация синего дивана</div>
                    </li>
                </ul>
                <p>Чтобы обзавестись удобной мягкой мебелью, многие спешат в магазины, где за довольно приличную сумму приобретают ее. Однако не всегда новая мебель может оправдать ожидания. А старый, но изношенный диванчик и сердцу милее, и намного удобнее. Мы вернем жизнь Вашей мебели.</p>
                <p>Мастера укрепят каркас, заменят пружинное полотно, произведут смену мягкого наполнителя и обивку – Ваш старый диван не отличишь от нового! Причем это окажется раза в 2-3 выгоднее, чем приобретение дивана в салоне мебели. Мы сэкономим Ваше время и деньги, а таже поможем изменить дизайна любимого придемета интерьера.</p>
            </div>

            <div class="advantage">
                <div class="h2">
                    <div class="h2-inner">
                        <span class="h2-icon"><img src="img/h2_icon2.png" alt=""></span>
                        <span><span class="color-green">6 </span>причин работать с нами</span>
                    </div>
                </div>
                <ul class="clearfix">
                    <li class="item1"><span>1. Многолетний опыт<br/>работы с антикварной<br/>мебелью</span></li>
                    <li class="item2"><span>2. Мы ценим Ваше<br/>время и Ваши деньги</span></li>
                    <li class="item3"><span>3. Надежность нашей<br/>гарантии</span></li>
                    <li class="item4"><span>4. Ответственность<br/>и оперативность</span></li>
                    <li class="item5"><span>5. Честность при<br/>определении обьема работ</span></li>
                    <li class="item6"><span>6. Все материалы высшего<br/>качества</span></li>
                </ul>
            </div>

            <div class="order">
                <div class="order-title">У вас появились вопросы?</div>
                <div class="order-subttile"><span>Оставьте заявку</span>И получите доставку мебели БЕСПЛАТНО!</div>
                <form class="order-form">
                    <div class="form-group">
                        <input type="text" class="form-control" placeholder="ваш телефон">
                    </div>
                    <div class="form-group">
                        <input type="text" class="form-control" placeholder="укажите ваше имя">
                    </div>
                    <button type="submit" class="btn-yellow btn-fix">Отправить</button>
                </form>
            </div>
        </section>
    </div>

    <div class="gallery-box">
        <div class="container">
            <div class="h2">Галерея наших работ</div>
            <p class="text-center">Исходный код системы полностью открыт, может быть поправлен, дописан без согласования с автором.<br/>Две основные библиотеки закодированы при помощи IonCube и привязаны к домену.</p>
            <ul class="gallery clearfix">
                <li>
                    <a rel="gallery" class="btn-modal" href="images/img01.png">
                        <img src="images/img01.png" class="img-responsive">
                    </a>
                </li>
                <li>
                    <a rel="gallery" class="btn-modal" href="images/img02.png">
                        <img src="images/img02.png" class="img-responsive">
                    </a>
                </li>
                <li>
                    <a rel="gallery" class="btn-modal" href="images/img03.png">
                        <img src="images/img03.png" class="img-responsive">
                    </a>
                </li>
                <li>
                    <a rel="gallery" class="btn-modal" href="images/img04.png">
                        <img src="images/img04.png" class="img-responsive">
                    </a>
                </li>
                <li>
                    <a rel="gallery" class="btn-modal" href="images/img05.png">
                        <img src="images/img05.png" class="img-responsive">
                    </a>
                </li>
                <li>
                    <a rel="gallery" class="btn-modal" href="images/img06.png">
                        <img src="images/img06.png" class="img-responsive">
                    </a>
                </li>
            </ul>
            <div class="text-center">
                <a href="#" class="btn btn-md">перейти к галерее</a>
            </div>
        </div>


    </div>



        <footer class="footer">
            <div class="container">
                <nav class="footer-nav">
                    <ul class="clearfix">
                        <li><a href="#">Обивка диванов</a></li>
                        <li><a href="#">Перетяжка кожаной мебели</a></li>
                        <li><a href="#">Обивка стульев</a></li>
                        <li><a href="#">Ремонт диванов</a></li>
                        <li><a href="#">Обивка кресел</a></li>
                        <li><a href="#">Перетяжка мягкой мебели</a></li>
                    </ul>
                </nav>
                <ul class="footer-bottom clearfix">
                    <li>
                        <div><a href="mailto:order@avtormebeli.ru">order@avtormebeli.ru</a></div>
                        <div><a href="tel:8 (495) 411-08-57">8 (495) 411-08-57</a></div>
                    </li>
                    <li>
                        <div>© 2013 AVTOR Мебели.</div>
                        <div>Все права защищены.</div>
                    </li>
                </ul>
            </div>
        </footer>

        <script src="//ajax.googleapis.com/ajax/libs/jquery/1.11.2/jquery.min.js"></script>
        <script>window.jQuery || document.write('<script src="js/vendor/jquery-1.11.2.min.js"><\/script>')</script>
        <script src="js/vendor/jquery.fancybox/jquery.fancybox.pack.js"></script>
        <script src="js/vendor/mb2comparison/mb2comparison.js"></script>
        <script src="js/main.js"></script>
    </body>
</html>
